<!-- Crie uma tela de login e senha.

login: admin
senha:1234

Caso o usuário se autentique com sucesso, exiba uma tela de boas vindas.
Caso contrário exiba uma tela de aviso.
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Swift Hotel - Conectar-se</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
       	ul{
				list-style-type:none;
				padding:0;
				margin:0;
				background-color:#ff0050;
				overflow:hidden;
				text-align:center;
			}
			li{display:inline-block;}
			li a{
				display:block;
				color:white;
				padding:18px 18px;
				text-decoration:none;
				transition:0.4s;
				font-family:arial;
				font-weight:bold;
				font-size:14px;
			}
			.active{background-color:#ff5d8d;} 
			a{text-decoration:none!important; color:white!important;}
			a:link,a:visited{color:white !important;text-decoration:none!important;}
            a:hover:not(.rgstrLnk){background-color:#ff5d8d;text-decoration:none!important;}
            .rgstOffer{color:#555; text-align:center; background:none; font-family:sans-serif;}
            
            </style>

    <title>Sistema em PHP</title>
  </head>
  <body>
       <ul>
                <li><a href="/sobre.html">O Hotel</a></li>
                <li><a class="active" href="/trabalho/login.html">Conectar-se</a></li>
                <li><a href="/prec.html">Preços</a></li>
                <li><a href="/form.htm">Reservas</a></li>
                <li><a href="../index.php">Voltar</a></li>
            </ul>
            <br>
    <div class="container">
        <h1> Conectar-se</h1>
        
        <form action="verifica.php" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">Login</label>
                <input type="text" name="login" class="form-control" id="exampleInputEmail1" >
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Senha</label>
                <input type="password" name="senha" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-success">Entrar</button>
        </form>
        <div class="rgstOffer"><span class="rgstrLnk">Ainda não é membro? </span><a class="rgstrLnk" style="color:#1081EF !important; text-decoration:none !important; font-weight:bold !important;" href="/trabalho/usuario/registro.php">Registre-se</a><span class="rgstrLnk"> aqui.</span></div>
    
    
    </div> <!-- fim container -->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>